<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
   <title>MEDIAttitudes</title>
</head>

<body>
    <div class="header">
    
    <div class="head">
        <img src="./MEDIAttitudes.png" alt="">
        
        <!--<h1>Condition of Disease</h1>
        <form id="form">
            <input type="text" id="search" placeholder="Enter name of condition...">
        </form>-->
    </div>

    <!--
    <div class="whiteLine">
        <img src="/whiteLine.png" alt="">
    </div> -->

    <div class="intro">
        
        <h1 class="typing"></h1>
    </div>
    </div>

    

    <p class="intro" id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio et quasi placeat asperiores culpa, fuga officiis, voluptas illo cum autem repudiandae ab rerum vitae soluta nihil blanditiis incidunt sed harum.

    </p>
    
    <p class="intro" id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto corrupti totam, delectus, necessitatibus, illum molestias repudiandae nobis omnis quidem consectetur quaerat optio cum rerum reiciendis velit eveniet officiis repellat veniam!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia cumque aliquid molestiae nesciunt. Unde vero, sunt numquam repellat rerum doloribus quaerat quod nobis possimus eligendi consequuntur quos maiores dignissimos optio?
    </p>

    <p class="intro" id="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio et quasi placeat asperiores culpa, fuga officiis, voluptas illo cum autem repudiandae ab rerum vitae soluta nihil blanditiis incidunt sed harum.

    </p>
    
    <p class="intro" id="fourth">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto corrupti totam, delectus, necessitatibus, illum molestias repudiandae nobis omnis quidem consectetur quaerat optio cum rerum reiciendis velit eveniet officiis repellat veniam!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia cumque aliquid molestiae nesciunt. Unde vero, sunt numquam repellat rerum doloribus quaerat quod nobis possimus eligendi consequuntur quos maiores dignissimos optio?
    </p>

    <!--
    <p id="fifth">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio et quasi placeat asperiores culpa, fuga officiis, voluptas illo cum autem repudiandae ab rerum vitae soluta nihil blanditiis incidunt sed harum.

    </p>
    -->
    
    <p class="intro" id="sixth">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto corrupti totam, delectus, necessitatibus, illum molestias repudiandae nobis omnis quidem consectetur quaerat optio cum rerum reiciendis velit eveniet officiis repellat veniam!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia cumque aliquid molestiae nesciunt. Unde vero, sunt numquam repellat rerum doloribus quaerat quod nobis possimus eligendi consequuntur quos maiores dignissimos optio?
    </p>

    <!--
    <p id="seventh">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio et quasi placeat asperiores culpa, fuga officiis, voluptas illo cum autem repudiandae ab rerum vitae soluta nihil blanditiis incidunt sed harum.

    </p>
    
    <p id="eighth">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto corrupti totam, delectus, necessitatibus, illum molestias repudiandae nobis omnis quidem consectetur quaerat optio cum rerum reiciendis velit eveniet officiis repellat veniam!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia cumque aliquid molestiae nesciunt. Unde vero, sunt numquam repellat rerum doloribus quaerat quod nobis possimus eligendi consequuntur quos maiores dignissimos optio?
    </p>

    <p id="ninth">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio et quasi placeat asperiores culpa, fuga officiis, voluptas illo cum autem repudiandae ab rerum vitae soluta nihil blanditiis incidunt sed harum.

    </p>
    
    <p id="tenth">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto corrupti totam, delectus, necessitatibus, illum molestias repudiandae nobis omnis quidem consectetur quaerat optio cum rerum reiciendis velit eveniet officiis repellat veniam!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia cumque aliquid molestiae nesciunt. Unde vero, sunt numquam repellat rerum doloribus quaerat quod nobis possimus eligendi consequuntur quos maiores dignissimos optio?
    </p>
-->
    
    <script src="script.js"></script>
</body>

</html>
